<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
          .navbar{ background-color: blueviolet; border-radius: 30px; }
          .navbar ul{overflow:auto; }
          .navbar li{ float: left; list-style: none; padding: 3px 3px; margin: 8px 9px;}
          .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:antiquewhite;
          }
          .navbar li a:hover{
            color: black;
            background-color: green;
          }
        .search{float: left;
    color: antiquewhite;
    padding: 10px 50px;}
    .navbar input{
        border: 2px solid black; border-radius: 8px; padding: 5px 5px;}
    </style>
    </head>
    </head>
    <body>
<header>
     <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Setting</a></li>
            <li><a href="#">User account</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Contact us</a></li>
            <div class="search">
                <input type="text" name="Find" id="Find" placeholder="Find in this website"> 

            </div>
        </ul>

     </nav>
</header>
    </body>
</html>